spring.application.name=clinsys-api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=sa


api.security.token.secret=${JWT_SECRET:my-secret-key}
